<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ajinomoto Enterprise | Home</title>
	<link rel = "stylesheet" href ="home.css">
	<style>

	#topnav {
		background: repeating-linear-gradient(365deg, indianred 10%, whitesmoke 35%, indianred 99%);
		font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
		padding-top: 25px;
		padding-left: 15px;
		padding-bottom: 20px;
		height: 25px;
		border-style: groove;
		border-color: black;
}

	#topnav a {
		background-color: #8B0000;
		color: #FFFFFF;
		text-decoration: none;
		margin: 10px;
		padding: 10px 20px;
		border-color: black;
		border-radius: 40px;
		box-shadow: 2px 1px 2px 1px black;
}

	#topnav a:hover {
	background-color: #FFFFFF;
	color: #FF0000;
	}
	</style>
</head>
<body>
	<div id ="topnav">
		<div class = "logo">
		</div>
		<nav>
			<a href="home.html">Home</a>
			<a href="aboutus.html">Ajinomoto Enterprise</a>
			<a href="info.html">Product Information</a>
		</nav>
	</div>
	<div class = "sidenav">
		<nav>
			<button>Trivia</button>
			<h3>To know more about <i>Ajinomoto</i> <a href = "">Click Here!</a></h3>
		</nav>
	</div>
	<div class = "header">
		<h1>
			
		</h1>
	</div>
	<div class = "productPadding1">
		<h3>
			What is Ajinomoto MSG?<br>
			- 
		</h3>
		<p>
			
		</p>
	</div>
	<div class = "productPadding2">
		<img src = "" width = "" height = "" alt = "product">
	</div>
</body>
</html>